# SquadSpook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jakelaurie/squadspook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jakelaurie/squadspook/db/: DbTest.kt  PlayerDaoTest.kt  ServersDaoTest.kt
app/src/androidTest/java/com/jakelaurie/squadspook/util/: TestUtil.kt
app/src/debug/java/com/jakelaurie/squadspook/annotations/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakelaurie/squadspook/: SquadApplication.kt
app/src/main/java/com/jakelaurie/squadspook/data/database/: Database.kt  PlayerDao.kt  ServersDao.kt
app/src/main/java/com/jakelaurie/squadspook/data/network/: PlayerApi.kt  ServerApi.kt
app/src/main/java/com/jakelaurie/squadspook/data/preferences/: Preferences.kt
app/src/main/java/com/jakelaurie/squadspook/data/repository/: PlayerRepository.kt  ServerRepository.kt
app/src/main/java/com/jakelaurie/squadspook/di/component/: AppComponent.kt
app/src/main/java/com/jakelaurie/squadspook/di/module/: ActivityBuilder.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt  ServerDetailActivityModule.kt  ServerListActivityModule.kt
app/src/main/java/com/jakelaurie/squadspook/model/: GsonObject.kt  Player.kt  Server.kt  ServersFilter.kt
app/src/main/java/com/jakelaurie/squadspook/ui/: BaseActivity.kt  BaseFragment.kt  ServerDetailActivity.kt  ServerListActivity.kt  UIUtils.kt
app/src/main/java/com/jakelaurie/squadspook/ui/adapter/: PlayerListAdapter.kt  ServerListAdapter.kt
app/src/main/java/com/jakelaurie/squadspook/ui/misc/: LineDividerDecoration.kt
app/src/main/java/com/jakelaurie/squadspook/ui/viewholder/: PlayerItemViewHolder.kt  ServerItemViewHolder.kt
app/src/main/java/com/jakelaurie/squadspook/ui/viewmodel/serverdetail/: PlayerListViewModel.kt  PlayerListViewModelFactory.kt
app/src/main/java/com/jakelaurie/squadspook/ui/viewmodel/serverlist/: ServerListViewModel.kt  ServerListViewModelFactory.kt
app/src/main/java/com/jakelaurie/squadspook/util/: TestUtil.kt
app/src/main/res/drawable/: server_icon_default.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  include_progress.xml  player_viewholder.xml  server_viewholder.xml
app/src/main/res/menu/: menu_server_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/jakelaurie/squadspook/annotations/: OpenForTesting.kt
app/src/test/java/com/jakelaurie/squadspook/: ExampleUnitTest.kt  PlayerListActivityViewModelTest.kt  PlayerRepositoryTest.kt  ServerListActivityViewModelTest.kt  ServerRepositoryTest.kt
app/src/test/java/com/jakelaurie/squadspook/di/component/: TestAppComponent.kt
app/src/test/java/com/jakelaurie/squadspook/di/module/: TestAppModule.kt  TestNetworkModule.kt
app/src/test/java/com/jakelaurie/squadspook/util/: TestSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
