// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:oss-licenses:0.9.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    //app
    compileSdkVersion = 27
    minSDKVersion = 21
    targetSdkVersion = 27
    supportLibVersion =       "27.1.1"
    constraintLayoutVersion = "1.1.1"
    dagger2Version =          "2.13"
    roomVersion =             "1.1.0"
    archVersion =             "1.1.1"
    retrofitVersion =         "2.3.0"
    moshiConverterVersion =   "2.3.0"
    rxJavaAdapterVersion =    "2.3.0"
    rxAndroidVersion =        "2.0.2"
    rxJava2Version =          "2.1.0"
    rxKotlinVersion =         "2.2.0"
    vectorFlagsVersion =      "0.2"
    glideVersion =            "4.7.1"
    ossLicensesVersion =      "15.0.1"
    //test
    junitVersion =            "4.12"
    //testImpl
    testRunnerVersion =       "1.0.1"
    testEspressoVersion =     "3.0.1"
    testMokitoVersion =       "2.11.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
